<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Read a Book in a Serious Way - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="Read-a-Book-In-a-Serioius-Way 序 一本书读过之后, 当再次拿起来的时候, 仿佛读新书一样; 读了, 看了, &amp;#34;劳民伤财&amp;#34;投入大量时间与精力, 但是记不住怎么办? 本文试" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/read-a-book-in-a-serious-way/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Read a Book in a Serious Way" />
<meta property="og:description" content="Read-a-Book-In-a-Serioius-Way 序 一本书读过之后, 当再次拿起来的时候, 仿佛读新书一样; 读了, 看了, &#34;劳民伤财&#34;投入大量时间与精力, 但是记不住怎么办? 本文试" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/read-a-book-in-a-serious-way/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-27T18:24:22+08:00" />
<meta property="article:modified_time" content="2022-04-27T18:24:22+08:00" />

<meta itemprop="name" content="Read a Book in a Serious Way">
<meta itemprop="description" content="Read-a-Book-In-a-Serioius-Way 序 一本书读过之后, 当再次拿起来的时候, 仿佛读新书一样; 读了, 看了, &#34;劳民伤财&#34;投入大量时间与精力, 但是记不住怎么办? 本文试"><meta itemprop="datePublished" content="2022-04-27T18:24:22+08:00" />
<meta itemprop="dateModified" content="2022-04-27T18:24:22+08:00" />
<meta itemprop="wordCount" content="5413">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Read a Book in a Serious Way"/>
<meta name="twitter:description" content="Read-a-Book-In-a-Serioius-Way 序 一本书读过之后, 当再次拿起来的时候, 仿佛读新书一样; 读了, 看了, &#34;劳民伤财&#34;投入大量时间与精力, 但是记不住怎么办? 本文试"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Read a Book in a Serious Way</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-27 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">序</a>
</li>
<li><a href="#headline-2">启动-绘制大纲</a>
<ul>
<li><a href="#headline-3">用emacs-org参阅大纲结构:</a>
<ul>
<li><a href="#headline-4">方法一: C-n S(shift)-tab</a>
</li>
<li><a href="#headline-5">方法二:</a>
</li>
<li><a href="#headline-6">方法三:</a>
</li>
<li><a href="#headline-7">方法四</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-8">过程控制</a>
<ul>
<li><a href="#headline-9">Clock-in and Clock-out</a>
</li>
<li><a href="#headline-10">随手建立todo任务</a>
</li>
<li><a href="#headline-11">提出问题?</a>
</li>
<li><a href="#headline-12">小结：</a>
</li>
</ul>
</li>
<li><a href="#headline-13">阅读管理</a>
<ul>
<li><a href="#headline-14">短评</a>
</li>
<li><a href="#headline-15">洞见</a>
</li>
<li><a href="#headline-16">拍案</a>
</li>
<li><a href="#headline-17">得到</a>
<ul>
<li><a href="#headline-18">得到-概念:</a>
</li>
<li><a href="#headline-19">得到-语法：</a>
</li>
<li><a href="#headline-20">得到-八股</a>
</li>
<li><a href="#headline-21">得到:</a>
</li>
</ul>
</li>
<li><a href="#headline-22">总结标签:</a>
</li>
<li><a href="#headline-23">词汇:</a>
</li>
<li><a href="#headline-24">阅读管理小结:</a>
</li>
</ul>
</li>
<li><a href="#headline-25">案例与习题</a>
<ul>
<li><a href="#headline-26">梳理思路</a>
</li>
<li><a href="#headline-27">跳转查询</a>
</li>
<li><a href="#headline-28">习题</a>
</li>
<li><a href="#headline-29">Clock-in</a>
</li>
<li><a href="#headline-30">案例与习题小结</a>
</li>
</ul>
</li>
<li><a href="#headline-31">Org的撒手锏</a>
</li>
<li><a href="#headline-32">Emacs as a Notebook by Org</a>
<ul>
<li><a href="#headline-33">Document Structure</a>
</li>
<li><a href="#headline-34">Tables</a>
</li>
<li><a href="#headline-35">Hyperlinks</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 class="title"><p>Read-a-Book-In-a-Serioius-Way</p>
</h1>

<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
序
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
一本书读过之后, 当再次拿起来的时候, 仿佛读新书一样;
读了, 看了, &#34;劳民伤财&#34;投入大量时间与精力, 但是记不住怎么办?
本文试图解决这个问题,
以SICP的第四章(Metalinguistic Abstraction)为例</p>
<p>
论述分为六个部分:</p>
<ol>
<li>启动-绘制大纲, 拿着地图阅读;</li>
<li>过程控制, 利用org-clock以及标签, 在控制过程的同时, 为后续的复盘预备第一手的线索;</li>
<li>阅读管理, 正文阅读阐述如何应用标签提高阅读效率, 并为后续查询参阅提供好用的数据结构;</li>
<li>案例与习题, 讨论怎样索引和处理书中的案例与习题;</li>
<li>Org的撒手锏;</li>
<li>收尾, 总结探讨提高技术水平的同时, 稳扎稳打从每次阅读中提升英语能力.</li>
</ol>
<p>附录: 参看书目</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
启动-绘制大纲
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>
关于大纲目录的重要性, 引用王垠在&#34;如何成为一个天才&#34;中的一段话:</p>
<blockquote>
<p>如果你看过John Nash 的传记《A-Beautiful-Mind》，就会发现他与其他人的不同.Nash看书只看封面和开头，把这书要讲的问题了解清楚之后，就自己动手解决. 最后，他完全依靠自己的“头脑暴力”创造出整本书的内容.</p>
</blockquote>
<p>天才的能力或许难以企及, 天才的方法却可学可至.
一本书拿过来, 先看封面和目录, 纸笔绘制出来;
目录便是大纲结构, 投入10~30分钟的时间在大纲结构上, &#34;头脑风暴&#34;如果你在写这本书, 将会如何展开, 根据你的经验与想象, &#34;编造&#34;出来大致脉络, &#34;编造&#34;, 无拘无束的&#34;编造&#34;.
益处有四:</p>
<ol>
<li>梳理和回顾你的经验和知识结构;</li>
<li>编造的过程会滋生阅读的欲望, 因为某些部分造不出来;</li>
<li>当拿着&#34;我&#34;的思想与&#34;作者&#34;的思想对照之时, 阅读的过程已变为求证的过程;</li>
<li>两个思想互相碰撞, 有共鸣有拍案, 不仅会事半功倍的提高阅读效率; 还能更深入的掌握书中的精妙之处.</li>
</ol>
<p>退一步, 如果一点想法都没有, 半句话也编不出来, 那最好将背诵下来, 待到&#34;厕上枕上马上&#34;, 从脑子里拿出来慢慢反刍咀嚼, 驱动潜意识这种神奇的力量开始工作.</p>
<p>
纸笔绘制的方法有助于记忆, 而且可以放在手边作为地图参阅.</p>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
用emacs-org参阅大纲结构:
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<div id="outline-container-headline-4" class="outline-4">
<h4 id="headline-4">
方法一: C-n S(shift)-tab
</h4>
<div id="outline-text-headline-4" class="outline-text-4">
<p>控制目录显示的深度,比如C-2 S-tab显示到2级目录,</p>
<p width="300px"><img src="./images/启动-显示到二级目录.png" alt="./images/启动-显示到二级目录.png" title="./images/启动-显示到二级目录.png"/>
方法的优点是可以自定义控制目录显示的深度</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-4">
<h4 id="headline-5">
方法二:
</h4>
<div id="outline-text-headline-5" class="outline-text-4">
<p>p直接应用S-tab或者C-u Tab轮巡
  ,-&gt; OVERVIEW -&gt; CONTENTS -&gt; SHOW ALL –.
  &#39;————————————–&#39;
重复操作一次则显示在不同的结构</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-4">
<h4 id="headline-6">
方法三:
</h4>
<div id="outline-text-headline-6" class="outline-text-4">
<p>TOC结构, 安装doom-emacs后, 在任意位置, 应用:toc:便能自动生成目录</p>
<img src="./images/启动-toc-2.png" alt="./images/启动-toc-2.png" title="./images/启动-toc-2.png" width="300px"/>
</div>
</div>
<div id="outline-container-headline-7" class="outline-4">
<h4 id="headline-7">
方法四
</h4>
<div id="outline-text-headline-7" class="outline-text-4">
<p>推荐的方案,纸笔绘制, 放在手边参阅.</p>
<img src="./images/sicp-04.metalinguistic.jpeg" alt="./images/sicp-04.metalinguistic.jpeg" title="./images/sicp-04.metalinguistic.jpeg" width="500px"/>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-2">
<h2 id="headline-8">
过程控制
</h2>
<div id="outline-text-headline-8" class="outline-text-2">
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Clock-in and Clock-out
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>当前章节下调用  <code class="verbatim">M-x org-clock-in</code>,</p>
<ul>
<li>一方面可以计时,</li>
<li>再者则随时提醒当前所处的位置和任务, 及时跳转到其他的buffer中, 也会看到, 比如从4.4.1 Deductive Information Retrieval中激发了clock-in, 则即使在这篇文章的编辑页面, 依然能看到当下的任务, 随时提醒你回去执行.</li>
</ul>
<img src="./images/过程-clock-in.png" alt="./images/过程-clock-in.png" title="./images/过程-clock-in.png" width="500px"/>
<ul>
<li>clock-in置顶当前任务, 为后文&#34;阅读管理&#34;添加标签提供便利.</li>
</ul>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
随手建立todo任务
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>比如阅读过程中,发现svg的图片格式在black模式下, 认读需要眼睛对到屏幕上仔细得瞧个清楚, 因此设置任务将inline的图片逐步去掉, 修改成文本格式.</p>
<p width="500px"><img src="./images/过程-设置todo.png" alt="./images/过程-设置todo.png" title="./images/过程-设置todo.png"/>
任务完成后变更todo为done</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
提出问题?
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>过程控制中最重要的一点, 初次阅读的时候, 有困惑的地方, 不理解的地方, 尤其是与你在第一步&#34;编造&#34;和&#34;想象&#34;的内容不一致的地方, 标注成&#34;问题?&#34;, 因为是自己的笔记, 只要稍微有一丝疑问, 马上标出来, 我觉着这是宝贵的财富.
一方面, 如果不标注, 过5分钟, 会忘记刚才在想什么
另一方面, 当一年后在读这本书的时候, 可以了解当时的水平, 当时的思考脉络.
问题统一设置成 <code class="verbatim">问题?</code> 的格式, 如此, 不仅是在正文的行首, 或者和在代码的内部, 都能方便查到; 又不会多余查到正常使用的&#34;问题&#34;这个词汇.</p>
<p width="500px"><img src="./images/过程-问题.png" alt="./images/过程-问题.png" title="./images/过程-问题.png"/>
问题解决后, 在后面标注v,v当做是对号.
<img src="./images/过程-问题v.png" alt="./images/过程-问题v.png" title="./images/过程-问题v.png"/>
如图, 刚才的12个问题解决了7个, 剩下的可能需要发到stackoverflow上.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
小结：
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>过程控制使用了todo, 问题标签．
后文的＂阅读管理＂中探讨, 使用filter知识点的标签 #得到-概念 #得到-语法 #得到-行文(学习到了文章的结构) #得到-关联(关联到过往的经验) #得到-应用(对后续对概念对知识点应用的思); #短评(没有想好归类的,使用短评) #洞见 #洞见-关联 #洞见-应用 #拍案 #词汇 #总结
等等,
使用&#34;问题?&#34;等标签的优点:
一是: 为后续查询提供结构化的关键词
二是: 可扩展性, 一本书, 二读, 三读, 四读, 可以在既有的标签规则下, 添加新的想法.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-2">
<h2 id="headline-13">
阅读管理
</h2>
<div id="outline-text-headline-13" class="outline-text-2">
<p>金圣叹点评&#34;水浒传&#34;, 也是为他深入理解文章,
阅读过程中, 给评注设置标签有三个作用:</p>
<ol>
<li>分类记录, 不然写得评注很多, 复盘回顾则眉毛胡子一把抓</li>
<li>从自己的角度, 将文章重新格式化, 正文的目录是作者的结构, 标签可以按照自己的想法构建.</li>
<li>为二读, 三读提供结构化的线索.</li>
</ol>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
短评
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>短评是不分类的标签, 可以意识流, 读到哪里, 有想法立刻写下来.
无拘无束, 不给大脑是否要分类, 分类到哪里的负担.
待到二读, 三读的时候再适当&#34;短评&#34;的内容归类, &#34;短评&#34;为后面的动作提供原材料.</p>
<img src="./images/阅读-短评.png" alt="./images/阅读-短评.png" title="./images/阅读-短评.png" width="500px"/>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
洞见
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>读着读着, 对作者的阐述生发共鸣, 或者比&#34;绘制大纲&#34;阶段中&#34;编造&#34;的内容阐述的精彩, 又或者在胸中困顿许久没想明白的点, 在此处豁然开朗.</p>
<p width="300px"><img src="./images/阅读-洞见.png" alt="./images/阅读-洞见.png" title="./images/阅读-洞见.png"/>
举例比如 assignment and definition这一段, 从evaluator的角度, 赋值(assignment)与定义(definition)的本质是一样的, 都是set!, 这也完全符合直觉.
此处标注为洞见, 是因为刚从python入门编程的时候, 学习赋值与函数定义.</p>
<div class="src src-ipython">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">a = 9
</span></span><span class="line"><span class="cl">def foo(x): return x * x</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>很容易直觉到或者看到这里的&#34;def&#34;与&#34;=&#34;是一样的, 都是给一个变量赋值.
刚学python的时候, 将这个想法分享到微信群组, 招惹来汹涌的嘲笑, 各种跳大神纷纷登场.
上面的这一段, 也写进去, 标签是 <code class="verbatim">#洞见-关联</code> 关联到既往的经验中.
与 <code class="verbatim">洞见-关联</code> 标签相对应的是 <code class="verbatim">洞见-应用</code>, 既然有了这个洞见, 日后怎样应用?</p>
</div>
</div>
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
拍案
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>&#34;拍案&#34;是&#34;洞见&#34;的升级, 给感情发挥的空间, 没有规则, 就是突然醍醐灌顶,拍案叫绝.</p>
<img src="./images/阅读-洞见.png" alt="./images/阅读-洞见.png" title="./images/阅读-洞见.png" width="300px"/>
<p>
比如这一章的开头, 作者引述的一段话</p>
<blockquote>
<p>… It&#39;s in words that the magic is—Abracadabra, Open Sesame, and the rest—but the magic words in one story aren&#39;t magical in the next. The real magic is to understand which words work, and when, and for what; the trick is to learn the trick.</p>
</blockquote>
<p>
起讲&#34;metalinguistic&#34;之前, 作者引述这样浅显直白又颇具启发的用例.
当然与&#34;洞见&#34;一样, 后面在阅读的时候也加上&#34;拍案-关联&#34;, &#34;拍案-应用&#34;标签,</p>
<p>
小结:
从短评, 洞见, 到拍案, 都是自己的思路, 后面的&#34;得到&#34;标签标注知识点.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
得到
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<p>采用&#34;得到&#34;标签, 是因为比&#34;知识点&#34;少一个字.</p>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
得到-概念:
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<p>标注文中新阐述的概念.</p>
<img src="./images/阅读-得到-概念.png" alt="./images/阅读-得到-概念.png" title="./images/阅读-得到-概念.png" width="300px"/>
<p>
比如文中的一个角度对CS的定义</p>
<blockquote>
<p>Seen from this perspective, the technology for coping with large-scale computer systems merges with the technology for building new computer languages, and computer science itself becomes no more (and no less) than the discipline of constructing appropriate descriptive languages.</p>
</blockquote>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
得到-语法：
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>标注语言的语法</p>
<p width="300px"><img src="./images/阅读-得到-语法.png" alt="./images/阅读-得到-语法.png" title="./images/阅读-得到-语法.png"/>
上图标注if-predicate, 是因为我的潜意识里, if总是两个predicates.</p>
</div>
</div>
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
得到-八股
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<p>从文章中学习到的行文技巧, 起承转合, 类比比喻等等.
而八股文有着严谨的起承转合的结构.</p>
<img src="./images/阅读-得到-八股.png" alt="./images/阅读-得到-八股.png" title="./images/阅读-得到-八股.png" width="300px"/>
<p>
再看第三章的第一段,承接前两章然后引出下文.</p>
<img src="./images/阅读-得到-八股2.png" alt="./images/阅读-得到-八股2.png" title="./images/阅读-得到-八股2.png" width="300px"/>
</div>
</div>
<div id="outline-container-headline-21" class="outline-4">
<h4 id="headline-21">
得到:
</h4>
<div id="outline-text-headline-21" class="outline-text-4">
<p>新的知识点, 没想好归类, 直接用得到.
以上, 搜&#34;# 得到&#34;的时候, 可以</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-22" class="outline-3">
<h3 id="headline-22">
总结标签:
</h3>
<div id="outline-text-headline-22" class="outline-text-3">
<p>此处略过, 最好每一节都有一个总结.</p>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
词汇:
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<p>此处承接&#34;尾声&#34;部分, 积累词汇与表达, &#34;积土成山, 风雨兴焉&#34;
利用org的规则, 词汇标注有两种方式.
其一:</p>
<p width="300px"><img src="./images/阅读-词汇.png" alt="./images/阅读-词汇.png" title="./images/阅读-词汇.png"/>
比如本章节中的两个单词, evaluate与apply.
eval便是输入expression, 输出value;
拆解evaluate这个单词,
evaluate = ex(out) + value
将value拿出来就是evaluate, 与eval的过程百分百匹配; 直觉可以从这样的&#34;跬步&#34;中慢慢建立起来.
apply就献丑了.
其二:
应用 <code>vacabulary</code> 标注单词</p>
<p width="300px"><img src="./images/阅读-词汇2.png" alt="./images/阅读-词汇2.png" title="./images/阅读-词汇2.png"/>
标注了14个词汇.</p>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
阅读管理小结:
</h3>
<div id="outline-text-headline-24" class="outline-text-3">
<ol>
<li>短评, 基础的原材料标签, 有启发有想法随时记下来, 作为后续分类的基础;</li>
<li>洞见, 有共鸣, 有豁然开朗的地方</li>
<li>拍案, 醍醐灌顶, 就像高呼几声的地方</li>
<li>得到, 知识点, 将得到重新修改为知识点  #2021-02-24 Wednesday</li>
<li>总结</li>
<li>词汇,</li>
<li>关联与应用放到相应的标签后面.</li>
</ol>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-2">
<h2 id="headline-25">
案例与习题
</h2>
<div id="outline-text-headline-25" class="outline-text-2">
<p>SICP习题过多, 目前的处理方法是建索引, 梳理思路.
org可以给代码块,图片等命名,格式为=#+name=</p>
<p>
例如书中的案例:</p>
<div class="src src-scheme">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl">    <span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">self-evaluating?</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">      <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">number? </span><span class="nv">exp</span><span class="p">)</span> <span class="nv">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">((</span><span class="nb">string? </span><span class="nv">exp</span><span class="p">)</span> <span class="nv">true</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="k">else </span><span class="nv">false</span><span class="p">)))</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>&#34;#+name:&#34; + &#34;case-&#34; + 小节序号&#34;4.1.1&#34; + &#34;函数名&#34;</p>
<p>
书中的案例分散在各处, 刚上手开读, 不太可能过目不忘, 而读下文回想上文,巨耗脑力;
如果持续使用C-s随机跳转, 思路会搅得杂乱无章;</p>
<p>
解决的方法是命名代码块, 自定义索引.</p>
<div id="outline-container-headline-26" class="outline-3">
<h3 id="headline-26">
梳理思路
</h3>
<div id="outline-text-headline-26" class="outline-text-3">
<p>
建立索引后, 可以从mini-buffer中查看局部的框架</p>
<img src="./images/案例-swiper.png" alt="./images/案例-swiper.png" title="./images/案例-swiper.png" width="300px"/>
<p>
也可以调用grep查看, 尤其是复盘的时候, 可以只看着grep的清单, 尝试重新构建出来.</p>
<img src="./images/案例-grep.png" alt="./images/案例-grep.png" title="./images/案例-grep.png" width="300px"/>
</div>
</div>
<div id="outline-container-headline-27" class="outline-3">
<h3 id="headline-27">
跳转查询
</h3>
<div id="outline-text-headline-27" class="outline-text-3">
<p>
比如当读到`define analyze`的时候突然忘记了`self-evaluating`的定义</p>
<div class="src src-scheme">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">analyze</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nf">self-evaluating?</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="nf">analyze-self-evaluating</span> <span class="nv">exp</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">((</span><span class="nf">quoted?</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="nf">analyze-quoted</span> <span class="nv">exp</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">((</span><span class="nf">variable?</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">         <span class="p">(</span><span class="nf">analyze-variable</span> <span class="nv">exp</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="p">((</span><span class="nf">assignment?</span> <span class="nv">exp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p width="300px"><img src="./images/案例-跳转查询.png" alt="./images/案例-跳转查询.png" title="./images/案例-跳转查询.png"/>
从结构中能清楚地看到&#34;目标位置&#34;是在大纲目录下的4.1.2中,
如果直接搜索&#34;define (self-eval&#34;, 则第一眼看不到大纲.
mini-buffer内的中操作:C-n C-p
如果点击去查看细节, 结束之后按键 <code class="verbatim">C-u C-@</code> 会重新回到 <code class="verbatim">(define (analyz)</code> 这个初始位置.</p>
</div>
</div>
<div id="outline-container-headline-28" class="outline-3">
<h3 id="headline-28">
习题
</h3>
<div id="outline-text-headline-28" class="outline-text-3">
<p>如果直接查看&#34;Exercise&#34;</p>
<p width="300px"><img src="./images/案例-习题概览.png" alt="./images/案例-习题概览.png" title="./images/案例-习题概览.png"/>
了解到大概有80个习题和粗略的进度.
但也仅此而已, 看不到一道习题隶属哪个章节, 没有整合进大纲结构中.</p>
<p>
可以给习题解答的代码设置name, 比如</p>
<div class="src src-scheme">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-scheme" data-lang="scheme"><span class="line"><span class="cl"><span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nf">eval-or</span> <span class="nv">exps</span> <span class="nv">env</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">(</span><span class="k">cond </span><span class="p">((</span><span class="nb">null? </span><span class="nv">exps</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="no">#f</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">((</span><span class="nf">true?</span> <span class="p">(</span><span class="nb">eval </span><span class="p">(</span><span class="nf">first-exp</span> <span class="nv">exps</span><span class="p">)</span> <span class="nv">env</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">            <span class="p">(</span><span class="nf">eval-or</span> <span class="p">(</span><span class="nf">rest-exp</span> <span class="nv">exps</span><span class="p">)</span> <span class="nv">env</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">          <span class="p">(</span><span class="nf">else</span>
</span></span><span class="line"><span class="cl">            <span class="no">#f</span><span class="p">)</span></span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<p>
此时在查看&#34;case-4.1.2&#34;的时候, 习题与案例连成一体, 都在&#34;4.1.2 Representing Expressions&#34;之下.</p>
<img src="./images/案例-习题命名.png" alt="./images/案例-习题命名.png" title="./images/案例-习题命名.png" width="300px"/>
</div>
</div>
<div id="outline-container-headline-29" class="outline-3">
<h3 id="headline-29">
Clock-in
</h3>
<div id="outline-text-headline-29" class="outline-text-3">
<p>
案例与习题命名的格式是&#34;case-4.1.2&#34;,
在阅读过程中, 挪用脑力记忆住&#34;4.1.2&#34;这个点位, 或者上下移动光标查看, 不太可取.
在过程控制中, 首要先打开Clock-in,此时可以派上用场. 脑力过于发达可以在大的节点上clock-in比如&#34;4.1&#34;, 我是在颗粒度更高的小节点&#34;4.1.2&#34;上clock-in, clock-out.</p>
</div>
</div>
<div id="outline-container-headline-30" class="outline-3">
<h3 id="headline-30">
案例与习题小结
</h3>
<div id="outline-text-headline-30" class="outline-text-3">
<p>
案例与习题是洒落一地的珠子,
初次阅读在代码之间来回跳转参阅, 劳神费力, 建立索引是将珠子串起来, 梳理思路和参阅.
比如本章中的两个基础定义 <code class="verbatim">eval</code> and <code class="verbatim">apply</code>
分别建立索引&#34;#+name: case-4.1.1-apply-core&#34;和&#34;#+name: case-4.1.1-eval-core&#34;, 可以通缩C-s &#34;case eval core&#34;准确的一步定位. 如果用查询&#34;define (eval)&#34;, 则需要消耗点脑力, 组合regex规则过滤掉其他备选项, 而此时大脑正在全神贯注处理当下问题, 最好不要被分神打扰.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-31" class="outline-2">
<h2 id="headline-31">
Org的撒手锏
</h2>
<div id="outline-text-headline-31" class="outline-text-2">
<ol>
<li>ros即时插入图片</li>
</ol>
<p>观察SICP视频的同时, 可以即时截屏插入到笔记中.
安装ros插件</p>
<img src="./images/撒手锏01.png" alt="./images/撒手锏01.png" title="./images/撒手锏01.png" width="500px"/>
<p>
如图所示, M-x调用ros之后, 从左边截屏, 图片将会直接插入到笔记中.
虽然简单, 但却极大地提高效率, 因此也放在撒手锏这里.</p>
<ol>
<li>绘制思维导图</li>
</ol>
<p>在&#34;01.启动-绘制大纲&#34;的方法三中, 介绍过使用自动建立Table of Content的方法</p>
<img src="images/01.draw-toc.png" alt="images/01.draw-toc.png" title="images/01.draw-toc.png" width="300px"/>
<p>
Org的撒手锏之二可以将其转成思维导图</p>
<img src="images/撒手锏-思维导图.png" alt="images/撒手锏-思维导图.png" title="images/撒手锏-思维导图.png" width="500px"/>
<p>
需要做一点作业就是将上图的table of content用regex简单成以下格式:</p>
<div class="src src-plantuml">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@startmindmap
</span></span><span class="line"><span class="cl">- 4.Metalinguistic Abstraction
</span></span><span class="line"><span class="cl">-- 4.1 The Metacircular Evaluator
</span></span><span class="line"><span class="cl">--- 4.1.1 The Core of the Evaluator
</span></span><span class="line"><span class="cl">---- Eval
</span></span><span class="line"><span class="cl">---- Apply
</span></span><span class="line"><span class="cl">---- 1.Procedure arguments
</span></span><span class="line"><span class="cl">---- 2.Conditionals
</span></span><span class="line"><span class="cl">---- 3.Sequences
</span></span><span class="line"><span class="cl">---- 4.Assignments and definitions
</span></span><span class="line"><span class="cl">---- Derived expressions
</span></span><span class="line"><span class="cl">--- 4.1.2 Representing Expressions
</span></span><span class="line"><span class="cl">---- pre
</span></span><span class="line"><span class="cl">---- Derived expressions
</span></span><span class="line"><span class="cl">--- 4.1.3 Evaluator Data Structures
</span></span><span class="line"><span class="cl">---- Testing of predicates
</span></span><span class="line"><span class="cl">---- Representing procedures
</span></span><span class="line"><span class="cl">---- Operations on Environments
</span></span><span class="line"><span class="cl">--- 4.1.4 Rnning the Evaluator as a Program
</span></span><span class="line"><span class="cl">--- 4.1.5 Data As Programs
</span></span><span class="line"><span class="cl">--- 4.1.6 Internal Definitions
</span></span><span class="line"><span class="cl">--- 4.1.7 Separating Syntactic Analysis from Execution
</span></span><span class="line"><span class="cl">-- 4.2 Variations on a Scheme --- Lazy Evaluation
</span></span><span class="line"><span class="cl">--- 4.2.1 Normal Order and Applicative Order
</span></span><span class="line"><span class="cl">--- 4.2.2 An Interpreter with Lazy Evaluation
</span></span><span class="line"><span class="cl">---- Modifying the evaluator
</span></span><span class="line"><span class="cl">---- Representing thunks
</span></span><span class="line"><span class="cl">--- 4.2.3 Streams as Lazy Lists
</span></span><span class="line"><span class="cl">++ 4.3 Variations on a Scheme +++ Nondeterministic Computing
</span></span><span class="line"><span class="cl">+++ 4.3.1 Amb and Search
</span></span><span class="line"><span class="cl">++++ Driver loop
</span></span><span class="line"><span class="cl">+++ 4.3.2 Examples of Nondeterministic Programs
</span></span><span class="line"><span class="cl">++++ Logic Puzzles
</span></span><span class="line"><span class="cl">++++ Parsing natural language
</span></span><span class="line"><span class="cl">+++ 4.3.3 Implementing the =Amb= Evaluator
</span></span><span class="line"><span class="cl">++++ Execution procedures and continuations
</span></span><span class="line"><span class="cl">++++ Structure of the evaluator
</span></span><span class="line"><span class="cl">++++ Simple expressions
</span></span><span class="line"><span class="cl">++++ Conditionals and sequences
</span></span><span class="line"><span class="cl">++++ Definitions and assignments
</span></span><span class="line"><span class="cl">++++ Procedure applications
</span></span><span class="line"><span class="cl">++++ Evaluating =amb= expressions
</span></span><span class="line"><span class="cl">++++ Driver loop
</span></span><span class="line"><span class="cl">++++ Footnotes
</span></span><span class="line"><span class="cl">++ 4.4 Logic Programming
</span></span><span class="line"><span class="cl">+++ 4.4.1 Deductive Information Retrieval
</span></span><span class="line"><span class="cl">++++ A sample data base
</span></span><span class="line"><span class="cl">++++ Simple queries
</span></span><span class="line"><span class="cl">++++ Compound queries
</span></span><span class="line"><span class="cl">++++ Rules
</span></span><span class="line"><span class="cl">++++ Logic as programs
</span></span><span class="line"><span class="cl">+++ 4.4.2 How the Query System Works
</span></span><span class="line"><span class="cl">++++ Pattern matching
</span></span><span class="line"><span class="cl">++++ Streams of frames
</span></span><span class="line"><span class="cl">++++ Compound queries
</span></span><span class="line"><span class="cl">++++ Unification
</span></span><span class="line"><span class="cl">++++ Applying rules
</span></span><span class="line"><span class="cl">++++ Simple queries
</span></span><span class="line"><span class="cl">++++ The query evaluator and the driver loop
</span></span><span class="line"><span class="cl">+++ 4.4.3 Is Logic Programming Mathematical Logic?
</span></span><span class="line"><span class="cl">++++ Infinite loops
</span></span><span class="line"><span class="cl">++++ Problems with =not=
</span></span><span class="line"><span class="cl">++++ 4.4.4 Implementing the Query System
</span></span><span class="line"><span class="cl">++++ 4.4.4.1 The Driver Loop and Instantiation
</span></span><span class="line"><span class="cl">++++ 4.4.4.2 The Evaluator
</span></span><span class="line"><span class="cl">++++ 4.4.4.3 Finding Assertions by Pattern Matching
</span></span><span class="line"><span class="cl">++++ 4.4.4.4 Rules and Unification
</span></span><span class="line"><span class="cl">++++ 4.4.4.5 Maintaining the Data Base
</span></span><span class="line"><span class="cl">++++ 4.4.4.6 Stream Operations
</span></span><span class="line"><span class="cl">++++ 4.4.4.7 Query Syntax Procedures
</span></span><span class="line"><span class="cl">++++ 4.4.4.8 Frames and Bindings
</span></span><span class="line"><span class="cl">@endmindmap</span></span></code></pre></td></tr></table>
</div>
</div>
</div>
<img src="./images/metalinguistic.png" alt="./images/metalinguistic.png" title="./images/metalinguistic.png" width="800px"/>
<p>
此时调用C-c C-c将会自动生成上述的思维导图</p>
</div>
</div>
<div id="outline-container-headline-32" class="outline-2">
<h2 id="headline-32">
Emacs as a Notebook by Org
</h2>
<div id="outline-text-headline-32" class="outline-text-2">
<div id="outline-container-headline-33" class="outline-3">
<h3 id="headline-33">
Document Structure
</h3>
<div id="outline-text-headline-33" class="outline-text-3">
<ul>
<li>Headlines
A cleaner outline view</li>
<li>
<p>Visibility Cycling
S-TAB <code class="verbatim">org-global-cycle</code>
C-u C-u TAB (<code class="verbatim">org-set-startup-visibility</code>)
C-u C-u C-u TAB (<code class="verbatim">outline-show-all</code>)</p>
<p>C-c C-k (<code class="verbatim">outline-show-branches</code>)</p>
</li>
</ul>
<p>　C-c C-x b (<code class="verbatim">org-tree-to-indirect-buffer</code>)</p>
<ul>
<li>Initial visibility</li>
</ul>
<pre class="example">
    #+STARTUP: overview
    #+STARTUP: content
    #+STARTUP: showall
    #+STARTUP: showeverything
</pre>
<ul>
<li>Motion
(略)</li>
<li>Structure Editing
M-LEFT <code class="verbatim">org-do-promote</code>
M-RIGHT <code class="verbatim">org-do-demote</code>
M-S-LEFT <code class="verbatim">org-demote-subtree</code>
M-s-RIGHT <code class="verbatim">org-promote-subtree</code></li>
<li>Sparse Tree
C-c / r
查询使用swiper</li>
<li>Plain List
kbd(M-RET) (<code class="verbatim">org-insert-heading</code>)
kbd(M-S-RET) (<code class="verbatim">org-insert-checkbox</code>)

C-c ^ 排序</li>
<li>Drawers
a <code class="verbatim">PROPERTIES</code> drawer</li>
<li>Blocks:
<code class="verbatim">#+BEGIN</code> … <code class="verbatim">#+END</code></li>
</ul>
</div>
</div>
<div id="outline-container-headline-34" class="outline-3">
<h3 id="headline-34">
Tables
</h3>
<div id="outline-text-headline-34" class="outline-text-3">
<ul>
<li>
<p>Built-in Table Editor</p>
<dl>
<dt>
C-c |
</dt>
<dd>org-table-create-or-convert-from-region</dd>
</dl>
</li>
<li>
<p>Column Width and Alignment</p>
<dl>
<dt>
C-c C-c
</dt>
<dd>org-table-align</dd>
<dt>
M-LEFT and M-RIGHT
</dt>
<dd>org-table-move-column-right</dd>
<dt>
M-S-LEFT and M-S-RIGHT
</dt>
<dd>org-table-delete-column and org-table-insert-column</dd>
<dt>
M-UP and M-DOWN
</dt>
<dd>org-table-move-row-up and org-table-move-row-down</dd>
<dt>
S-UP and S-DOWN
</dt>
<dd>org-table-move-cell-up and org-table-move-cell-down</dd>
<dt>
M-S-UP
</dt>
<dd>org-table-kill-row</dd>
<dt>
M-S-DOWN
</dt>
<dd>org-table-insert-row</dd>
<dt>
C-c -
</dt>
<dd>org-table-insert-hline</dd>
<dt>
C-c RET
</dt>
<dd>org-table-hline-and-move</dd>
<dt>
C-c ^
</dt>
<dd>org-table-sort-lines</dd>
<dt>
C-c + 
</dt>
<dd>org-table-sum</dd>
<dt>
S-RET
</dt>
<dd>org-table-copy-down √</dd>
<dt>
C-c TAB
</dt>
<dd>org-table-toggle-column-widt</dd>
<dt>
C-u C-c TAB
</dt>
<dd>org-table-shrink</dd>
<dt>
C-u C-u C-c TAB
</dt>
<dd>org-table-expand</dd>
</dl>
</li>
<li>
<p>Column Groups</p>
<dl>
<dt>
&lt;&gt; 
</dt>
<dd>Column Groups</dd>
</dl>
</li>
<li>
<p>The Orgtbl Minor Mode</p>
<dl>
<dt>
M-x orgtbl-mode
</dt>
<dd></dd>
</dl>
</li>
<li>The Spreadsheet
略</li>
<li>Org Plot
略</li>
</ul>
</div>
</div>
<div id="outline-container-headline-35" class="outline-3">
<h3 id="headline-35">
Hyperlinks
</h3>
<div id="outline-text-headline-35" class="outline-text-3">
<dl>
<dt>
internal link
</dt>
<dd><code class="verbatim">[[internal-link]]</code></dd>
<dt>
?
</dt>
<dd>file:projects.org::regex</dd>
<dt>
?
</dt>
<dd>gnus:group</dd>
<dt>
?
</dt>
<dd>shell:ls</dd>
<dt>
?
</dt>
<dd>elisp:(find_file &#34;elisp.org&#34;)</dd>
<dt>
?
</dt>
<dd>elisp:org-agenda</dd>
</dl>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/org-mode-test/">
            <span class="next-text nav-default">Org Mode Test</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
